[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-imgui.*]
ignore_missing_imports = True

[mypy-glfw.*]
ignore_missing_imports = True

[mypy-OpenGL.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True
